{
  "name": "@r2d2/workspace",
  "version": "0.0.1",
  "description": "A workspace for R2D2 related projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "R2D2",
    "workspace",
    "projects"
  ],
  "author": "Robin",
  "license": "",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@r2d2/app-config": "workspace:*",
    "nx": "20.4.5",
    "vite": "^6.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx"
    ]
  }
}